package components

import (
    m "goth-ffb-players/internal/models"
    "strings"
    "strconv"
)

func FloatToString(f *float64) string {
    if f == nil {
        return "0"
    }
    return strconv.FormatFloat(*f, 'f', 2, 64)
}

templ Players(players []m.Player) {
    @Base("FFB Players") {
        <div class="search">
            <input
                type="search"
                name="search"
                hx-get="/search"
                hx-trigger="keyup changed delay:1s"
                hx-target="#player-list"
            />
        </div>
        <table>
            <thead>
                <tr>
                    <th>Player</th>
                    <th>FPTs</th>
                </tr>
            </thead>
            <tbody id="player-list" class="player-list">
                @PlayerList(players)
            </tbody>
        </table>
        
    }
}

// type Player struct {
// 	StatsXML    PlayerStats
// 	PlayerKey   string      
// 	PlayerID    string      
// 	Name        Name        
// 	Jersey      string      
// 	Position    string      
// 	TeamAbr     string     
// 	Team        string      
// 	HeadshotUrl string      
// 	// Stats/points fields if available:
// 	SeasonPoints *float64 
// }
// type Name struct {
// 	Full string `xml:"full"`
// }

templ PlayerList(players []m.Player) {
    if len(players) > 0 {
        for _, player := range players {
            <tr class="player-item">
                <td>
                    <img src={player.HeadshotUrl} alt={"Headshot of " + player.Name.Full} width="50" height="50"/>
                    <a href={templ.SafeURL("/players/" + player.PlayerID)}>{player.Name.Full}</a>
                    <span class={strings.ToLower(player.Position)}>{player.Position}</span>&nbsp;<span>#{player.Jersey}</span>
                    <p>{player.Team}</p>
                </td>
                <td>{FloatToString(player.SeasonPoints)}</td>
            </tr>
        }
    } else {
        <tr><td colspan="2">No players found</td></tr>
    }
}